spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://localhost:5433/smartweb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.max-lifetime=30000

spring.jpa.hibernate.ddl-auto=update

#io.smartir.upload.image.path=Image
#io.smartir.upload.banner.image.path=BannerImage

server.port=8081